<!DOCTYPE html>
<!-- saved from url=(0048)http://www.tenderlovingcarepetspa.com/the-yacht/ -->
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope="" itemtype="http://schema.org/WebPage" class="yui3-js-enabled js flexbox canvas canvastext webgl touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths wf-proximanova-n1-active wf-proximanova-i1-active wf-proximanova-n3-active wf-proximanova-i3-active wf-proximanova-n4-active wf-proximanova-i4-active wf-proximanova-n5-active wf-proximanova-i5-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n7-active wf-proximanova-i7-active wf-proximanova-n8-active wf-proximanova-i8-active wf-proximanova-n9-active wf-proximanova-i9-active wf-europa-n3-active wf-europa-i3-active wf-europa-n4-active wf-europa-i4-active wf-europa-n7-active wf-europa-i7-active wf-active" style="" id="yui_3_17_2_1_1479254576235_134"><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <!-- This is Squarespace. --><!-- kamran-pedrampour -->
<!--<base href="">--><base href=".">

<title>About Us — Tender Loving Care Pet Spa</title>
<link rel="shortcut icon" type="image/x-icon" href="http://www.tenderlovingcarepetspa.com/favicon.ico">
<link rel="canonical" href="http://www.tenderlovingcarepetspa.com/the-yacht/">
<meta property="og:site_name" content="Tender Loving Care Pet Spa">
<meta property="og:title" content="About Us">
<meta property="og:url" content="http://www.tenderlovingcarepetspa.com/the-yacht/">
<meta property="og:type" content="website">
<meta itemprop="name" content="About Us">
<meta itemprop="url" content="http://www.tenderlovingcarepetspa.com/the-yacht/">
<meta name="twitter:title" content="About Us">
<meta name="twitter:url" content="http://www.tenderlovingcarepetspa.com/the-yacht/">
<meta name="twitter:card" content="summary">
<meta name="description" content="">
<script type="text/javascript" src="./dogs lined up banner_files/l80iNYLzYoXWmqYu2EUjf93L6DqpHqitHo_GXRcgXEXfe0C2fFHN4UJLFRbh52jhWD9hZRJUwRMtjRZyjQj3FemywQJXF2IaFy7zMPG0-hBlScB0OWg8ZY4ydWgziWJ0SaBujW48Sagyjh90jhNlOelydW4y.download"></script>
<style type="text/css">@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/eb07f1/00000000000000003b9aecac/27/l?subset_id=2&fvd=n1) format("woff2"),url(https://use.typekit.net/af/eb07f1/00000000000000003b9aecac/27/d?subset_id=2&fvd=n1) format("woff"),url(https://use.typekit.net/af/eb07f1/00000000000000003b9aecac/27/a?subset_id=2&fvd=n1) format("opentype");font-weight:100;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/9c3d0f/00000000000000003b9aec2b/27/l?subset_id=2&fvd=i1) format("woff2"),url(https://use.typekit.net/af/9c3d0f/00000000000000003b9aec2b/27/d?subset_id=2&fvd=i1) format("woff"),url(https://use.typekit.net/af/9c3d0f/00000000000000003b9aec2b/27/a?subset_id=2&fvd=i1) format("opentype");font-weight:100;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/91e2be/00000000000000003b9aec23/27/l?subset_id=2&fvd=n3) format("woff2"),url(https://use.typekit.net/af/91e2be/00000000000000003b9aec23/27/d?subset_id=2&fvd=n3) format("woff"),url(https://use.typekit.net/af/91e2be/00000000000000003b9aec23/27/a?subset_id=2&fvd=n3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/5f5b2d/00000000000000003b9aec24/27/l?subset_id=2&fvd=i3) format("woff2"),url(https://use.typekit.net/af/5f5b2d/00000000000000003b9aec24/27/d?subset_id=2&fvd=i3) format("woff"),url(https://use.typekit.net/af/5f5b2d/00000000000000003b9aec24/27/a?subset_id=2&fvd=i3) format("opentype");font-weight:300;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/abdaf0/00000000000000003b9aec27/27/l?subset_id=2&fvd=n4) format("woff2"),url(https://use.typekit.net/af/abdaf0/00000000000000003b9aec27/27/d?subset_id=2&fvd=n4) format("woff"),url(https://use.typekit.net/af/abdaf0/00000000000000003b9aec27/27/a?subset_id=2&fvd=n4) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/b584bb/00000000000000003b9aec28/27/l?subset_id=2&fvd=i4) format("woff2"),url(https://use.typekit.net/af/b584bb/00000000000000003b9aec28/27/d?subset_id=2&fvd=i4) format("woff"),url(https://use.typekit.net/af/b584bb/00000000000000003b9aec28/27/a?subset_id=2&fvd=i4) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/f4ca97/00000000000000003b9aec25/27/l?subset_id=2&fvd=n5) format("woff2"),url(https://use.typekit.net/af/f4ca97/00000000000000003b9aec25/27/d?subset_id=2&fvd=n5) format("woff"),url(https://use.typekit.net/af/f4ca97/00000000000000003b9aec25/27/a?subset_id=2&fvd=n5) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/5aa9da/00000000000000003b9aec26/27/l?subset_id=2&fvd=i5) format("woff2"),url(https://use.typekit.net/af/5aa9da/00000000000000003b9aec26/27/d?subset_id=2&fvd=i5) format("woff"),url(https://use.typekit.net/af/5aa9da/00000000000000003b9aec26/27/a?subset_id=2&fvd=i5) format("opentype");font-weight:500;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/ebcdcf/00000000000000003b9aec29/27/l?subset_id=2&fvd=n6) format("woff2"),url(https://use.typekit.net/af/ebcdcf/00000000000000003b9aec29/27/d?subset_id=2&fvd=n6) format("woff"),url(https://use.typekit.net/af/ebcdcf/00000000000000003b9aec29/27/a?subset_id=2&fvd=n6) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/7c2a88/00000000000000003b9aec2a/27/l?subset_id=2&fvd=i6) format("woff2"),url(https://use.typekit.net/af/7c2a88/00000000000000003b9aec2a/27/d?subset_id=2&fvd=i6) format("woff"),url(https://use.typekit.net/af/7c2a88/00000000000000003b9aec2a/27/a?subset_id=2&fvd=i6) format("opentype");font-weight:600;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/723bd2/00000000000000003b9aec1f/27/l?subset_id=2&fvd=n7) format("woff2"),url(https://use.typekit.net/af/723bd2/00000000000000003b9aec1f/27/d?subset_id=2&fvd=n7) format("woff"),url(https://use.typekit.net/af/723bd2/00000000000000003b9aec1f/27/a?subset_id=2&fvd=n7) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/d15964/00000000000000003b9aec20/27/l?subset_id=2&fvd=i7) format("woff2"),url(https://use.typekit.net/af/d15964/00000000000000003b9aec20/27/d?subset_id=2&fvd=i7) format("woff"),url(https://use.typekit.net/af/d15964/00000000000000003b9aec20/27/a?subset_id=2&fvd=i7) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/262633/00000000000000003b9aec21/27/l?subset_id=2&fvd=n8) format("woff2"),url(https://use.typekit.net/af/262633/00000000000000003b9aec21/27/d?subset_id=2&fvd=n8) format("woff"),url(https://use.typekit.net/af/262633/00000000000000003b9aec21/27/a?subset_id=2&fvd=n8) format("opentype");font-weight:800;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/fea7ee/00000000000000003b9aec22/27/l?subset_id=2&fvd=i8) format("woff2"),url(https://use.typekit.net/af/fea7ee/00000000000000003b9aec22/27/d?subset_id=2&fvd=i8) format("woff"),url(https://use.typekit.net/af/fea7ee/00000000000000003b9aec22/27/a?subset_id=2&fvd=i8) format("opentype");font-weight:800;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/265b7a/00000000000000003b9aec1d/27/l?subset_id=2&fvd=n9) format("woff2"),url(https://use.typekit.net/af/265b7a/00000000000000003b9aec1d/27/d?subset_id=2&fvd=n9) format("woff"),url(https://use.typekit.net/af/265b7a/00000000000000003b9aec1d/27/a?subset_id=2&fvd=n9) format("opentype");font-weight:900;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/93d76b/00000000000000003b9aec1e/27/l?subset_id=2&fvd=i9) format("woff2"),url(https://use.typekit.net/af/93d76b/00000000000000003b9aec1e/27/d?subset_id=2&fvd=i9) format("woff"),url(https://use.typekit.net/af/93d76b/00000000000000003b9aec1e/27/a?subset_id=2&fvd=i9) format("opentype");font-weight:900;font-style:italic;}@font-face{font-family:europa;src:url(https://use.typekit.net/af/de8f44/0000000000000000000129a3/27/l?subset_id=2&fvd=n3) format("woff2"),url(https://use.typekit.net/af/de8f44/0000000000000000000129a3/27/d?subset_id=2&fvd=n3) format("woff"),url(https://use.typekit.net/af/de8f44/0000000000000000000129a3/27/a?subset_id=2&fvd=n3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:europa;src:url(https://use.typekit.net/af/4f7924/0000000000000000000129a6/27/l?subset_id=2&fvd=i3) format("woff2"),url(https://use.typekit.net/af/4f7924/0000000000000000000129a6/27/d?subset_id=2&fvd=i3) format("woff"),url(https://use.typekit.net/af/4f7924/0000000000000000000129a6/27/a?subset_id=2&fvd=i3) format("opentype");font-weight:300;font-style:italic;}@font-face{font-family:europa;src:url(https://use.typekit.net/af/6478d5/0000000000000000000129a4/27/l?subset_id=2&fvd=n4) format("woff2"),url(https://use.typekit.net/af/6478d5/0000000000000000000129a4/27/d?subset_id=2&fvd=n4) format("woff"),url(https://use.typekit.net/af/6478d5/0000000000000000000129a4/27/a?subset_id=2&fvd=n4) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:europa;src:url(https://use.typekit.net/af/9e7c05/0000000000000000000129a7/27/l?subset_id=2&fvd=i4) format("woff2"),url(https://use.typekit.net/af/9e7c05/0000000000000000000129a7/27/d?subset_id=2&fvd=i4) format("woff"),url(https://use.typekit.net/af/9e7c05/0000000000000000000129a7/27/a?subset_id=2&fvd=i4) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:europa;src:url(https://use.typekit.net/af/e0a21b/0000000000000000000129a5/27/l?subset_id=2&fvd=n7) format("woff2"),url(https://use.typekit.net/af/e0a21b/0000000000000000000129a5/27/d?subset_id=2&fvd=n7) format("woff"),url(https://use.typekit.net/af/e0a21b/0000000000000000000129a5/27/a?subset_id=2&fvd=n7) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:europa;src:url(https://use.typekit.net/af/a13e2d/0000000000000000000129a8/27/l?subset_id=2&fvd=i7) format("woff2"),url(https://use.typekit.net/af/a13e2d/0000000000000000000129a8/27/d?subset_id=2&fvd=i7) format("woff"),url(https://use.typekit.net/af/a13e2d/0000000000000000000129a8/27/a?subset_id=2&fvd=i7) format("opentype");font-weight:700;font-style:italic;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" type="text/css" href="./dogs lined up banner_files/css">
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-16630008ec033bfd0e9d-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="./dogs lined up banner_files/common-16630008ec033bfd0e9d-min.js.download"></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/commerce-37151c8660d9cdd1d94e-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
<script crossorigin="anonymous" src="./dogs lined up banner_files/commerce-37151c8660d9cdd1d94e-min.js.download"></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/commerce-5ff3a810469d9b1346052dcaf72c56ae-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
<link rel="stylesheet" type="text/css" href="./dogs lined up banner_files/commerce-5ff3a810469d9b1346052dcaf72c56ae-min.css"><script type="text/javascript" data-sqs-type="imageloader">(function() {var EXCLUDED_SIZES=function(){var a=window.location.search,b=a.indexOf("exclude_imageloader_sizes=");return-1<b&&(a=a.substr(b+26).split("&")[0])?a.split(",").map(function(a){return parseInt(a,10)}):[]}(),SQUARESPACE_SIZES=[2500,1500,1E3,750,500,300,100].filter(function(a){return-1===EXCLUDED_SIZES.indexOf(a)}),IMAGE_LOADING_CLASS="loading",ImageLoader=new function(){this.load=function(a,b){function d(a,b,c){var d=new Image;d.onload=b;d.onerror=c;d.src=a}a.getDOMNode&&(a=a.getDOMNode());var c=this._getDataFromNode(a,
b),e=!(!c.dimensions||!c.dimensions.width||!c.dimensions.height),g=c.load+"";if("false"===g)return!1;var h=c.mode;if(e&&("fit"===h||"fill"===h)){h=a.parentNode;if(!h)return console.error("Not doing anything, parentNode not found."),!1;if(!this.refresh(a,b,h))return!1}var n=this._intendToLoad(a,c);if("string"===typeof n&&"viewport"!==g){var m=this.getUrl(n,c),g=a.getAttribute("data-image-resolution");a.getAttribute("src")!==m&&this.isValidResolution(n,g)&&(a.onload=function(){a.className=a.className.replace(IMAGE_LOADING_CLASS,
" ").trim();a.setAttribute("data-image-resolution",n)},!a.getAttribute("src")&&-1===a.className.indexOf(IMAGE_LOADING_CLASS)&&(a.className+=(a.className?" ":"")+IMAGE_LOADING_CLASS),!a.getAttribute("src")&&e?(a.setAttribute("src",m),c.useBgImage&&(a.parentNode.style.backgroundImage="url("+m+")")):d(m,function(){e?a.setAttribute("src",m):(a.setAttribute("data-image-dimensions",this.width+"x"+this.height),ImageLoader.load(a,b))},function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();
a.setAttribute("src",m)}));return!0}return n};this.refresh=function(a,b,d){a.getDOMNode&&(a=a.getDOMNode());d&&d.getDOMNode&&(d=d.getDOMNode());d=d||a.parentNode;if(!d)return console.error("Not doing anything, parentNode not found."),!1;var c=this._getDataFromNode(a,b),e=d.offsetWidth,g=d.offsetHeight;b=c.mode;if("none"!==b){var h=c.dimensions.width,n=c.dimensions.height,m=h/n,q=e/g;if(c.useBgImage&&"fill"===b&&"backgroundSize"in document.documentElement.style)return a.style.display="none",d.style.backgroundSize=
"cover",d.style.backgroundPosition=100*c.focalPoint.x+"% "+100*c.focalPoint.y+"%",!0;if(c.fixedRatio)"fill"==b&&q>m||"fit"==b&&q<m?(k=100,l=100*(q/m),r=(100-l)*c.focalPoint.y,p=0):(k=100*(m/q),l=100,r=0,p=(100-k)*c.focalPoint.x),a.style.top=r+"%",a.style.left=p+"%",a.style.width=k+"%",a.style.height=l+"%";else{var f;"fill"===b?f=m>q?g/n:e/h:"fit"===b&&(f=m<q?g/n:e/h);!c.stretch&&"fit"==b&&1<f&&(f=1);var k=Math.ceil(h*f),l=Math.ceil(n*f);if(0===k||0===l)return!1;var p,r;"fill"===b?(p=Math.min(Math.max(e/
2-k*c.focalPoint.x,e-k),0),r=Math.min(Math.max(g/2-l*c.focalPoint.y,g-l),0)):"fit"===b&&(f=c.fitAlignment,p=f.left?0:f.right?e-k:k<e?(e-k)/2:0,r=f.top?0:f.bottom?g-l:l<g?(g-l)/2:0,"inline"==this._getStyle(a,"display")&&(a.style.fontSize="0px"),this._resetAlt(a,function(){k-=a.offsetHeight-a.clientHeight;l-=a.offsetWidth-a.clientWidth}));a.style.top=Math.ceil(r)+"px";a.style.left=Math.ceil(p)+"px";a.style.width=Math.ceil(k)+"px";a.style.height=Math.ceil(l)+"px"}p=this._getStyle(d,"position");a.style.position=
"relative"==p?"absolute":"relative";if("fill"==b&&(b=this._getStyle(d,"overflow"),!b||"hidden"!=b))d.style.overflow="hidden";return!0}};this._intendToLoad=function(a,b){function d(c,d){"none"===b.mode&&(a.style.width=null,a.style.height=null);var e=parseFloat(a.getAttribute(c)),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,c),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,"max-"+c,"max"+(c.substr(0,1).toUpperCase()+c.substr(1))),f=parseFloat(e);if(0===d||e)switch(h._stringType(e)){case "percentage":d=
parseInt(e,10)/100*g["offset"+c.substr(0,1).toUpperCase()+c.substr(1)];break;case "number":d=parseInt(e,10)}!f&&0!==d&&!a.getAttribute("src")&&(d=0);return d}b=b||this._getDataFromNode(a);if(!b.source)return!1;var c=a.offsetWidth,e=a.offsetHeight,g=a.parentNode,h=this;this._resetAlt(a,function(){c=d("width",c);e=d("height",e)});0===c&&0===e?(c=b.dimensions.width,e=b.dimensions.height):0===c?c=this.getDimensionForValue("width",e,b):0===e&&(e=this.getDimensionForValue("height",c,b));"viewport"===b.load&&
(a.style.width=Math.floor(c)+"px",a.style.height=Math.floor(e)+"px");return this.getSquarespaceSize(c,e,b)};this._getDataFromNode=function(a,b){b=b||{};var d={focalPoint:{x:0.5,y:0.5},dimensions:{width:null,height:null},mode:"none",fitAlignment:{center:!0},load:"true",stretch:!0,fixedRatio:!1};if(b.focalPoint)d.focalPoint=b.focalPoint;else{var c=a.getAttribute("data-image-focal-point");if(c&&(c=c.split(","))&&2==c.length)d.focalPoint={x:parseFloat(c[0]),y:parseFloat(c[1])}}if(b.dimensions)d.dimensions=
b.dimensions;else if((c=a.getAttribute("data-image-dimensions"))&&(c=c.split("x"))&&2==c.length)d.dimensions={width:parseInt(c[0],10),height:parseInt(c[1],10)};b.mode?d.mode=b.mode:a.parentNode&&(c=a.parentNode.className,-1!==c.indexOf("content-fill")?d.mode="fill":-1!==c.indexOf("content-fit")&&(d.mode="fit"));if("fit"===d.mode&&a.parentNode&&(c=b.fitAlignment||a.getAttribute("data-alignment")||a.parentNode.getAttribute("data-alignment")))d.fitAlignment={top:-1!==c.indexOf("top"),left:-1!==c.indexOf("left"),
center:-1!==c.indexOf("center"),right:-1!==c.indexOf("right"),bottom:-1!==c.indexOf("bottom")};b.load?d.load=b.load:(c=a.getAttribute("data-load"))&&(d.load=c);if("undefined"!==typeof b.stretch)d.stretch=b.stretch;else if(c=a.getAttribute("data-image-stretch"))d.stretch="true"===c?!0:!1;d.source=b.source?b.source:a.getAttribute("data-src");d.source&&this.isSquarespaceUrl(d.source)&&("http:"===d.source.substr(0,5)&&"https"===window.location.protocol.substr(0,5))&&(d.source=d.source.replace("http://",
"https://"));if(b.fixedRatio)d.fixedRatio=b.fixedRatio;else if(c=a.getAttribute("data-fixed-ratio"))d.fixedRatio="true"==c;b.useBgImage?d.useBgImage=b.useBgImage:(c=a.getAttribute("data-use-bg-image"),d.useBgImage="true"===c||!0===c?!0:!1);return d};this._stringType=function(a){return"string"===typeof a&&-1!==a.indexOf("%")?"percentage":isNaN(parseInt(a,10))?NaN:"number"};this._getStyle=function(a,b,d){var c;a.currentStyle?c=a.currentStyle[d||b]:window.getComputedStyle&&(c=document.defaultView.getComputedStyle(a,
null).getPropertyValue(b));return c};this._isVisible=function(a){a=a.getBoundingClientRect();return 0<=a.left&&0<=a.top||0<=a.bottom&&0<=a.right||0<=a.left&&0<=a.bottom||0<=a.right&&0<=a.top};this.getSquarespaceSize=function(a,b,d){a=Math.max(b/(d.dimensions.height/d.dimensions.width),a);"undefined"===typeof app&&"number"===typeof window.devicePixelRatio&&(a*=window.devicePixelRatio);for(b=1;b<SQUARESPACE_SIZES.length&&!(a>SQUARESPACE_SIZES[b]);b++);return SQUARESPACE_SIZES[b-1]+"w"};this.getDimensionForValue=
function(a,b,d){var c=d.dimensions.width;d=d.dimensions.height;return"width"==a?c/d*b:"height"==a?d/c*b:NaN};this.getUrl=function(a,b){var d=b.source;return a&&("/"==d[0]||this.isSquarespaceUrl(d))?(-1===d.indexOf("format="+a)&&(d=d+(-1!==d.indexOf("?")?"&":"?")+"format="+a),d):b.source};this.isSquarespaceUrl=function(a){return-1!==a.indexOf("squarespace.com")||-1!==a.indexOf("squarespace.net")||-1!==a.indexOf("sqsp.net")};this.isValidResolution=function(a,b){a=parseInt(a,10);b=parseInt(b,10);return isNaN(a)||
isNaN(b)?!0:a>b};this._resetAlt=function(a,b){var d=a.getAttribute("alt"),c=d&&0<d.length&&!a.getAttribute("src");if(c){var e=a.style.display;a.removeAttribute("alt");a.style.display="none";a.offsetHeight+0;a.style.display=e}b.call(this);c&&a.setAttribute("alt",d)};this.bootstrap=function(){var a=document.images;if(0<a.length)for(var b=0,d=a.length;b<d;b++)((a[b].hasAttribute?a[b].hasAttribute("data-image"):a[b].attributes["data-image"])||(a[b].hasAttribute?a[b].hasAttribute("data-src"):a[b].attributes["data-src"]))&&
"false"!==(a[b].getAttribute?a[b].getAttribute("data-load"):a[b].attributes["data-load"])+""&&ImageLoader.load(a[b])}};window.ImageLoader=ImageLoader;window.YUI&&YUI.add("squarespace-imageloader",function(a){},"1.0",{requires:[]});
})();</script>
<script>Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-announcement-bar":{"css":"//static.squarespace.com/universal/styles-compressed/announcement-bar-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/announcement-bar-952fc9b7c74a420052a7-min.js"},"squarespace-audio-player":{"css":"//static.squarespace.com/universal/styles-compressed/audio-player-76e4bfcc3f9830beb388bae2002fbe6c-min.css","js":"//static.squarespace.com/universal/scripts-compressed/audio-player-55643d65491adcc6cf24-min.js"},"squarespace-blog-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/blog-collection-list-88a2aa872a1d9307f52e-min.js"},"squarespace-calendar-block-renderer":{"css":"//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-032634519fa160b1d2da6986dce0cdae-min.css","js":"//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-3c294bf6769e073dbfb0-min.js"},"squarespace-chartjs-helpers":{"css":"//static.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/chartjs-helpers-0b76435a694ee687cb89-min.js"},"squarespace-comments":{"css":"//static.squarespace.com/universal/styles-compressed/comments-db79f121099c10e9346733da5bc6bb10-min.css","js":"//static.squarespace.com/universal/scripts-compressed/comments-e47e2c67234a1309d9ff-min.js"},"squarespace-dialog":{"css":"//static.squarespace.com/universal/styles-compressed/dialog-41403d1f0d87846c1b05baa36a8d7c38-min.css","js":"//static.squarespace.com/universal/scripts-compressed/dialog-1688da8637bd7451dae5-min.js"},"squarespace-events-collection":{"css":"//static.squarespace.com/universal/styles-compressed/events-collection-032634519fa160b1d2da6986dce0cdae-min.css","js":"//static.squarespace.com/universal/scripts-compressed/events-collection-08dbf344dcd4f9674430-min.js"},"squarespace-gallery-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/gallery-collection-list-f35ecfe4b462489ec100-min.js"},"squarespace-image-zoom":{"css":"//static.squarespace.com/universal/styles-compressed/image-zoom-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/image-zoom-65b87eb51014a2986a7b-min.js"},"squarespace-pinterest":{"css":"//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/pinterest-b7ee343bdb646730bd0d-min.js"},"squarespace-product-quick-view":{"css":"//static.squarespace.com/universal/styles-compressed/product-quick-view-eb4b900ac0155bed2f175aa82e2a7c17-min.css","js":"//static.squarespace.com/universal/scripts-compressed/product-quick-view-dac193209f1cc9d105ff-min.js"},"squarespace-products-collection-item-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-item-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-item-v2-ad5ac3cfe0a0ac23a01c-min.js"},"squarespace-products-collection-list-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-list-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-list-v2-96b761bd69f5160f6128-min.js"},"squarespace-search-page":{"css":"//static.squarespace.com/universal/styles-compressed/search-page-9e3daa07ec7490c2f0be98a39351cb63-min.css","js":"//static.squarespace.com/universal/scripts-compressed/search-page-dd9a43b7d42e87e8a38e-min.js"},"squarespace-share-buttons":{"js":"//static.squarespace.com/universal/scripts-compressed/share-buttons-1712396aa0d57c96edec-min.js"},"squarespace-simple-liking":{"css":"//static.squarespace.com/universal/styles-compressed/simple-liking-09fa291ec2800c97714f0d157fd0a6ca-min.css","js":"//static.squarespace.com/universal/scripts-compressed/simple-liking-9407721dbee5c54a9037-min.js"},"squarespace-social-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/social-buttons-7a696232d1cd101fd62b5f174f9ae6ff-min.css","js":"//static.squarespace.com/universal/scripts-compressed/social-buttons-139cead2d577a6c90ca8-min.js"},"squarespace-tourdates":{"css":"//static.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/tourdates-cc4aa9dc1f90a1cf488a-min.js"}},"pageType":2,"website":{"id":"56f21208b6aa604ea1244176","identifier":"kamran-pedrampour","websiteType":1,"contentModifiedOn":1464975493845,"cloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/Los_Angeles","machineTimeZoneOffset":-28800000,"timeZoneOffset":-28800000,"timeZoneAbbr":"PST","siteTitle":"Tender Loving Care Pet Spa","siteDescription":"","logoImageId":"56fb6680d51cd416dc3f03d5","shareButtonOptions":{"5":true,"6":true,"3":true,"8":true,"7":true,"4":true,"1":true,"2":true},"logoImageUrl":"//static1.squarespace.com/static/56f21208b6aa604ea1244176/t/56fb6680d51cd416dc3f03d5/1464975493845/","authenticUrl":"http://www.tenderlovingcarepetspa.com","internalUrl":"http://kamran-pedrampour.squarespace.com","baseUrl":"http://www.tenderlovingcarepetspa.com","primaryDomain":"www.tenderlovingcarepetspa.com","typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false},"websiteSettings":{"id":"56f21208b6aa604ea1244179","websiteId":"56f21208b6aa604ea1244176","subjects":[],"country":"US","state":"CA","markdownMode":false,"simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"lastAgreedTermsOfService":2,"defaultPostFormat":"%y/%m/%d/%t","commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","homepageTitleFormat":"%s","collectionTitleFormat":"%c \u2014 %s","itemTitleFormat":"%i \u2014 %s","commentsEnabled":false,"allowSquarespacePromotion":true,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"paymentSettings":{},"expressCheckout":false,"useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["USD","CAD","GBP","AUD","EUR","CHF","NOK","SEK","DKK"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"enableMailingListOptInByDefault":true,"sameAsRetailLocation":false,"stripeConnected":false,"isLive":false},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false},"websiteCloneable":false,"collection":{"title":"About Us","id":"56f212d5859fd0c9a2854f34","fullUrl":"/the-yacht/","type":10},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","gallery-arrow-style":"Round Corners","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-design":"Slideshow","gallery-info-overlay":"Always Show","gallery-loop":"false","gallery-navigation":"Thumbnails","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","gridSize":"350px","gridSpacing":"20px","hdr-bg-image":"{background-image:none;background-position:center center;background-size:auto;background-attachment:fixed;background-repeat:repeat}","product-gallery-auto-crop":"true","product-image-auto-crop":"true"},"templateId":"503ba86de4b04953d0f49846","pageFeatures":[1,2,4],"impersonatedSession":false,"demoCollections":[{"collectionId":"517ea573e4b077614f1786ec","deleted":true},{"collectionId":"517eb5d5e4b00cbd5d97d5c7","deleted":true},{"collectionId":"517ea55ee4b0d5eb59e27d6c","deleted":true},{"collectionId":"517ea56de4b0d7e92bf789e0","deleted":true},{"collectionId":"517eaaaae4b0770fc4169f38","deleted":true},{"collectionId":"517eb92ce4b0bec12a288468","deleted":true},{"collectionId":"50649e01e4b000b6a5f3008e","deleted":true},{"collectionId":"506612b284ae9eec10724582","deleted":false},{"collectionId":"517eb24fe4b0809658b0b86e","deleted":true},{"collectionId":"520bd9b6e4b059321a307fe8","deleted":false},{"collectionId":"561cf73de4b07ebce5f140be","deleted":false}],"isFacebookTab":false,"tzData":{"zones":[[-480,"US","P%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}}};</script><script type="text/javascript"> SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script><script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"http://www.tenderlovingcarepetspa.com","name":"Tender Loving Care Pet Spa","description":"","image":"//static1.squarespace.com/static/56f21208b6aa604ea1244176/t/56fb6680d51cd416dc3f03d5/1464975493845/"}</script><!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56f21208b6aa604ea1244176/37/503ba86de4b04953d0f49846/56f21209b6aa604ea124417d/1623-05142015/1464975469536/site.css?&filterFeatures=false&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56f21208b6aa604ea1244176/37/503ba86de4b04953d0f49846/56f21209b6aa604ea124417d/1623-05142015/1464975469536/site.css?&filterFeatures=false&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56f21208b6aa604ea1244176/37/503ba86de4b04953d0f49846/56f21209b6aa604ea124417d/1623-05142015/1464975469536/site.css?&filterFeatures=false&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56f21208b6aa604ea1244176/37/503ba86de4b04953d0f49846/56f21209b6aa604ea124417d/1623-05142015/1464975469536/site.css?&filterFeatures=false&part=4"/><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56f21208b6aa604ea1244176/37/503ba86de4b04953d0f49846/56f21209b6aa604ea124417d/1623-05142015/1464975469536/site.css?&filterFeatures=false&noMedia=true&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56f21208b6aa604ea1244176/37/503ba86de4b04953d0f49846/56f21209b6aa604ea124417d/1623-05142015/1464975469536/site.css?&filterFeatures=false&noMedia=true&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56f21208b6aa604ea1244176/37/503ba86de4b04953d0f49846/56f21209b6aa604ea124417d/1623-05142015/1464975469536/site.css?&filterFeatures=false&noMedia=true&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56f21208b6aa604ea1244176/37/503ba86de4b04953d0f49846/56f21209b6aa604ea124417d/1623-05142015/1464975469536/site.css?&filterFeatures=false&noMedia=true&part=4"/><![endif]-->
<!--[if !IE]> --><link rel="stylesheet" type="text/css" href="./dogs lined up banner_files/site.css"><!-- <![endif]-->
<!-- End of Squarespace Headers -->
    <script type="text/javascript" src="./dogs lined up banner_files/saved_resource"></script>
  </head>
  
  <body class="canvas-setting-full-width   banner-content-page-title-description banner-alignment-center page-thumbnail-as-banner stretch-page-thumbnail top-navigation-position-above-banner top-navigation-alignment-center disable-navigation-border  sidebar-position-right underline-sidebar-h3  footer-alignment-center disable-footer-border social-icon-style-normal social-icon-placement-top-only  blog-list-display-full blog-byline-bottom blog-dateline-top disable-pagination-border    show-products-category-navigation  event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts      gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-thumbnails gallery-info-overlay-always-show gallery-aspect-ratio-32-standard gallery-arrow-style-round-corners gallery-transitions-fade gallery-show-arrows gallery-auto-crop   hide-album-share-link product-list-titles-under product-list-alignment-center product-item-size-43-four-thirds product-image-auto-crop product-gallery-size-32-standard product-gallery-auto-crop show-product-price show-product-item-nav product-social-sharing hide-opentable-icons opentable-style-dark newsletter-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-page collection-layout-full-width collection-56f212d5859fd0c9a2854f34 mobile-style-available has-logo-image has-page-thumbnail" id="collection-56f212d5859fd0c9a2854f34" ontouchstart="">

		
		
<!--MOBILE-->
<nav id="mobile-navigation">
  <span id="mobile-navigation-title"><a href="http://www.tenderlovingcarepetspa.com/">Tender Loving Care Pet Spa</a></span>
  <span id="mobile-navigation-label"></span>
  <ul>
    
      <li class="">
        
          
            <a href="http://www.tenderlovingcarepetspa.com/">Home</a>
          
          
        
      </li>
    
      <li class=" active-link">
        
          
            <a href="http://www.tenderlovingcarepetspa.com/the-yacht/">About Us</a>
          
          
        
      </li>
    
      <li class="">
        
          
            <a href="http://www.tenderlovingcarepetspa.com/testimonials/">Services</a>
          
          
        
      </li>
    
      <li class="">
        
          
            <a href="http://www.tenderlovingcarepetspa.com/new-page/">Pet Spa Treatments</a>
          
          
        
      </li>
    
      <li class="">
        
          
            <a href="http://www.tenderlovingcarepetspa.com/pickup-an-delivery/">Pick Up and Delivery</a>
          
          
        
      </li>
    
      <li class="">
        
          
            <a href="http://www.tenderlovingcarepetspa.com/daycare/">Daycare</a>
          
          
        
      </li>
    
      <li class="">
        
          
            <a href="http://www.tenderlovingcarepetspa.com/retail-store/">Retail Store</a>
          
          
        
      </li>
    
      <li class="">
        
          
            <a href="http://www.tenderlovingcarepetspa.com/shopproducts/">Shop Products</a>
          
          
        
      </li>
    
      <li class="">
        
          
            <a href="http://www.tenderlovingcarepetspa.com/specialls/">SPECIALS</a>
          
          
        
      </li>
    
      <li class="">
        
          
            <a href="http://www.tenderlovingcarepetspa.com/contact/">Contact</a>
          
          
        
      </li>
    
  </ul>
</nav>


		

	  <div id="canvas-wrapper">
	  	<div id="canvas">


				<div id="page-header-wrapper">
					<div id="page-header">

				    <div id="navigation-top">
				    	<div class="horizontal-navigation-bar clear with-logo">

				    		<!-- // logo or site title markup in nav area -->
					      
					      	
						      <div id="banner-wrapper" data-content-field="site-title">
						        <a href="http://www.tenderlovingcarepetspa.com/"><img id="banner" src="./dogs lined up banner_files/saved_resource(1)" alt="Tender Loving Care Pet Spa"></a>
						      </div>
					        

					    		
<nav id="main-navigation" class="main-nav" data-content-field="navigation">
  <ul>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/">Home</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection active-link"><a href="http://www.tenderlovingcarepetspa.com/the-yacht/">About Us</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/testimonials/">Services</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/new-page/">Pet Spa Treatments</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/pickup-an-delivery/">Pick Up and Delivery</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/daycare/">Daycare</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/retail-store/">Retail Store</a><span class="delimiter">/</span></li>
  

    

    <li class="products-collection"><a href="http://www.tenderlovingcarepetspa.com/shopproducts/">Shop Products</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/specialls/">SPECIALS</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/contact/">Contact</a><span class="delimiter">/</span></li>
  
  </ul>
</nav>


				          
					      

				    	</div>
				    </div><!-- navigation-top -->

						<div id="banner-area-wrapper">
							<div id="banner-area">

							<!-- // page thumbnail image as banner image -->
							
                
                  
                    <div id="page-thumb" class="content-fill" style="overflow: hidden;">
                      <img data-src="https://static1.squarespace.com/static/56f21208b6aa604ea1244176/t/56fa0c55906340e2eb5322fe/1459227736639/aboutus.jpg" data-image="https://static1.squarespace.com/static/56f21208b6aa604ea1244176/t/56fa0c55906340e2eb5322fe/1459227736639/aboutus.jpg" data-image-dimensions="2000x800" data-image-focal-point="0.5,0.5" style="top: 0px; left: -41px; width: 1023px; height: 409px; position: relative;" alt="aboutus.jpg" class="" src="./dogs lined up banner_files/aboutus.jpg" data-image-resolution="1500w">
                    </div>
                  
                
							

							<div class="banner-overlay"></div>

				      <!-- // logo or site title markup in banner area -->
				      
				      	
					      <div id="banner-wrapper" data-content-field="site-title">
					        <a href="http://www.tenderlovingcarepetspa.com/" rel="bookmark">
					        	<img id="banner" src="./dogs lined up banner_files/saved_resource(1)" alt="Tender Loving Care Pet Spa">
						        
						      </a>
					      </div>
				        
				      

							<!-- // page title markup in banner area -->
				      
					      <div id="page-title-wrapper" class="js-text-shrink" data-collection-id="56f212d5859fd0c9a2854f34" data-edit-main-image="Page Banner">
				          <h1 id="page-title" class="page-title" data-shrink-original-size="62" style="letter-spacing: 0.016129em;">About Us</h1>
				      		
				        </div>
				      

				      </div>
				    </div><!-- banner-area-wrapper -->

				    <div id="navigation-bottom">
				    	<div class="horizontal-navigation-bar clear with-logo">

				    		<!-- // logo or site title markup in nav area -->
					      
					      	
						      <div id="banner-wrapper" data-content-field="site-title">
						        <a href="http://www.tenderlovingcarepetspa.com/"><img id="banner" src="./dogs lined up banner_files/saved_resource(1)" alt="Tender Loving Care Pet Spa"></a>
						      </div>
					        

									
<nav id="main-navigation" class="main-nav" data-content-field="navigation">
  <ul>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/">Home</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection active-link"><a href="http://www.tenderlovingcarepetspa.com/the-yacht/">About Us</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/testimonials/">Services</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/new-page/">Pet Spa Treatments</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/pickup-an-delivery/">Pick Up and Delivery</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/daycare/">Daycare</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/retail-store/">Retail Store</a><span class="delimiter">/</span></li>
  

    

    <li class="products-collection"><a href="http://www.tenderlovingcarepetspa.com/shopproducts/">Shop Products</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/specialls/">SPECIALS</a><span class="delimiter">/</span></li>
  

    

    <li class="page-collection"><a href="http://www.tenderlovingcarepetspa.com/contact/">Contact</a><span class="delimiter">/</span></li>
  
  </ul>
</nav>



				          
					      

				    	</div>
				    </div><!-- navigation-bottom -->

				  </div>
				</div><!-- page-header-wrapper -->


			<div id="page-body-wrapper" class="full-width">
				<div id="page-body">

					<div id="content-wrapper">
						<div id="content">

							<div id="page-body-header" class="extra-wrapper">
								<div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="About Us Header Content" data-type="block-field" id="page-header-56f212d5859fd0c9a2854f34"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>
							</div>

					    <!-- // CATEGORY NAV -->
					    

					    <div class="main-content" data-content-field="main-content" data-collection-id="56f212d5859fd0c9a2854f34" data-edit-main-image="Page Banner" id="yui_3_17_2_1_1479254576235_133">
								<div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1464928064307" id="page-56f212d5859fd0c9a2854f34"><div class="row sqs-row"><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="34.285714285714285" data-block-type="21" id="block-yui_3_17_2_1_1412174638693_10175"><div class="sqs-block-content sqs-intrinsic" id="yui_3_17_2_1_1479254576235_152" style="padding-bottom: 34.2857%;">&nbsp;</div></div></div><div class="col sqs-col-10 span-10"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_9_1464927835761_7777"><div class="sqs-block-content">&nbsp;</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-28b8920e8f1f8e50b260"><div class="sqs-block-content"><h1 class="text-align-center">About our Personalized Care</h1></div></div></div><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-526c4757ffdf11ec0bce"><div class="sqs-block-content">&nbsp;</div></div></div></div><div class="row sqs-row" id="yui_3_17_2_1_1479254576235_132"><div class="col sqs-col-12 span-12" id="yui_3_17_2_1_1479254576235_131"><div class="sqs-block image-block sqs-block-image sqs-col-6 span-6 float float-left" data-block-type="5" id="block-yui_3_17_2_3_1459304121628_7532"><div class="sqs-block-content" id="yui_3_17_2_1_1479254576235_130"> 

  
    <div class="image-block-outer-wrapper layout-caption-below design-layout-inline" id="yui_3_17_2_1_1479254576235_129" data-scrolled="true">
    
      <div class="intrinsic" style="max-width:1328.0px;" id="yui_3_17_2_1_1479254576235_128">
        
          <div style="padding-bottom:56.25%;" class="image-block-wrapper   has-aspect-ratio" data-description="" id="yui_3_17_2_1_1479254576235_127">
            <noscript>&lt;img src="https://static1.squarespace.com/static/56f21208b6aa604ea1244176/t/56fb37684c2f8569d96a473b/1459304315817/"  /&gt;</noscript><img class="thumb-image loaded" data-src="https://static1.squarespace.com/static/56f21208b6aa604ea1244176/t/56fb37684c2f8569d96a473b/1459304315817/" data-image="https://static1.squarespace.com/static/56f21208b6aa604ea1244176/t/56fb37684c2f8569d96a473b/1459304315817/" data-image-dimensions="1328x747" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="56fb37684c2f8569d96a473b" data-type="image" style="top: 0%; left: -0.0258398%; width: 100.052%; height: 100%; position: absolute;" src="./dogs lined up banner_files/saved_resource(2)" data-image-resolution="500w">
          </div>
        

        

      </div>
    
    </div>
  


</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-a0c1fcc077c0d018fa82"><div class="sqs-block-content"><p>All members of our staff are trained and experienced with knowledge of pet care and grooming. We strive to offer a deluxe spa experience for both dogs and cats.&nbsp;Custom and specialty cuts and styling are also available.<br><br>We use only the finest products that will leave your pet’s coat sparkling fresh and shiny. If you prefer to bring along your own products, we will be happy to use them as well. &nbsp;Our air-conditioned facilities are kept clean and disinfected at all times.<br><br>Your pet’s welfare is our prime concern, and we make sure that they are as comfortable as possible.&nbsp;</p></div></div></div></div></div>
							</div>

							<div id="page-body-footer" class="extra-wrapper">
								<div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="About Us Footer Content" data-type="block-field" id="page-footer-56f212d5859fd0c9a2854f34"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>
							</div>

						</div>
					</div> <!-- content-wrapper -->

					<div class="clearer" id="body-clearer"></div>

	      </div>
	    </div> <!-- page-body-wrapper -->


		    <div id="page-footer-wrapper">
		      <div id="page-footer">
		        
		          
		        
		        <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1459217964876" id="footer-blocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-yui_3_17_2_2_1459217223622_14137"><div class="sqs-block-content"><hr></div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-e740e5c6fd99e8867241"><div class="sqs-block-content"><h3>10948 Santa Monica Blvd , Los Angeles CA 90025 &nbsp;• &nbsp;(310) 479-4319 &nbsp;• &nbsp;<a target="_blank" href="mailto:kppoura@aol.com">kppour@aol.com</a></h3><p class="text-align-left">&nbsp;</p></div></div><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_1_1412172079418_4944"><div class="sqs-block-content">
  
<div class="sqs-blockStatus sqs-blockStatus--overlayMode" data-state="invalid">

  <div class="sqs-blockStatus-disclosure"></div>

  <div class="sqs-blockStatus-box">
    <div class="sqs-blockStatus-box-title">Social Links Block</div>
    
      <div class="sqs-blockStatus-box-message">
        These are example icons. Add your own social accounts by navigating to <strong>Home › Settings › Connected Accounts</strong>. Once you've connected some accounts, their icons will appear here.<br><br>You can double-click here to change the look and feel of the icons.
        
          <a class="sqs-blockStatus-box-kbArticleLink" href="https://support.squarespace.com/hc/en-us/articles/206543537" target="_blank">Learn more.</a>
        
      </div>
    
  </div>

</div>
 


<div class="sqs-svg-icon--outer social-icon-alignment-center social-icons-color-black social-icons-size-large social-icons-style-regular  sqs-block-is-placeholder" data-block-state="invalid">
  <nav class="sqs-svg-icon--list">
    <a href="http://www.tenderlovingcarepetspa.com/the-yacht/" target="_blank" class="sqs-svg-icon--wrapper facebook">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="/universal/svg/social-accounts.svg#facebook-icon"></use>
          <use class="sqs-use--mask" xlink:href="/universal/svg/social-accounts.svg#facebook-mask"></use>
        </svg>
      </div>
    </a><a href="http://www.tenderlovingcarepetspa.com/the-yacht/" target="_blank" class="sqs-svg-icon--wrapper twitter">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="/universal/svg/social-accounts.svg#twitter-icon"></use>
          <use class="sqs-use--mask" xlink:href="/universal/svg/social-accounts.svg#twitter-mask"></use>
        </svg>
      </div>
    </a><a href="http://www.tenderlovingcarepetspa.com/the-yacht/" target="_blank" class="sqs-svg-icon--wrapper instagram">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="/universal/svg/social-accounts.svg#instagram-icon"></use>
          <use class="sqs-use--mask" xlink:href="/universal/svg/social-accounts.svg#instagram-mask"></use>
        </svg>
      </div>
    </a>
  </nav>
</div></div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1412174290717_8323"><div class="sqs-block-content">&nbsp;</div></div></div></div></div>
		      </div>
		    </div><!-- page-footer-wrapper -->


		  </div>
		</div> <!-- canvas-wrapper -->

		<script type="text/javascript" data-sqs-type="imageloader-bootstraper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap(); }})();</script>
<script>Squarespace.afterBodyLoad(Y);</script><div class="absolute-cart-box" id="yui_3_17_2_1_1479254576235_164"><div id="yui_3_17_2_1_1479254576235_168" class="yui3-widget sqs-widget sqs-pill-shopping-cart sqs-scalable-hidden" style="visibility: hidden; opacity: 0; transform: scale(0.94);"><div id="yui_3_17_2_1_1479254576235_170" class="sqs-pill-shopping-cart-content dark"><div class="icon"></div>

<div class="details">
  <span class="total-quantity">0</span>
  <span class="suffix">items</span>
</div>

<span class="subtotal">
  <span class="price"><span class="sqs-money-native">0</span></span>
</span></div></div></div>

	

</body></html>